spring.application.name=notification-service
server.port=9095

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagarjuna18041999@gmail.com
spring.mail.password=yuzm ovnx pyqg hnbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


wati.notification.template.name=delivery_notification
wati.payment.reminder.template.name=payment_reminders
wati.send.template.msg.url=
wati.token=